In [3]:
import pandas as pd
# 타이타닉 데이터
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
# 칼럼별 결측치 갯수
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
# 기본 정보
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [11]:
# 결측치를 제외한 갯수
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [19]:
titanic.head()

array(['man', 'woman', 'child'], dtype=object)

In [21]:
# who 열의 child 행의 갯수
titanic.loc[titanic['who']=='child'].count()

survived       83
pclass         83
sex            83
age            83
sibsp          83
parch          83
fare           83
embarked       83
class          83
who            83
adult_male     83
deck           13
embark_town    83
alive          83
alone          83
dtype: int64

In [32]:
# 상관관계 (-1에 가까울수록 반비례, 1에 가까울수록 정비례)
titanic.corr()['survived']

survived      1.000000
pclass       -0.338481
age          -0.077221
sibsp        -0.035322
parch         0.081629
fare          0.257307
adult_male   -0.557080
alone        -0.203367
Name: survived, dtype: float64

In [46]:
# age 결측치
b = titanic['age'].isna()
age_na_idx = titanic[b].index
titanic.loc[age_na_idx,:]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [34]:
# age의 평균
titanic['age'].mean()

29.69911764705882

In [45]:
# 평균값을 결측치에 대입(원본수정) => 2가지방법
titanic['age'] = titanic['age'].fillna(29.6)
titanic['age'].fillna(29.6, inplace=True)

In [62]:
titanic_male = titanic["sex"]=='male'
titanic_female = titanic.drop(titanic[titanic_male].index)
titanic_female

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.6,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [65]:
titanic2 = titanic.drop(['embark_town','class','adult_male','deck','alive'], axis=1)
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,alone
0,0,3,male,22.0,1,0,7.2500,S,man,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False
2,1,3,female,26.0,0,0,7.9250,S,woman,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False
4,0,3,male,35.0,0,0,8.0500,S,man,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True
887,1,1,female,19.0,0,0,30.0000,S,woman,True
888,0,3,female,29.6,1,2,23.4500,S,woman,False
889,1,1,male,26.0,0,0,30.0000,C,man,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True

In [66]:
# 항목에 있는 요소로 그룹을 나누는 함수 (groupby)
titanic.groupby("sex")

In [72]:
# 항목별 평균
titanic.groupby("pclass")["survived"].mean()

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

In [77]:
# 성별에서 탑승클래스별 생존률 (여성만 추출)
ss = titanic.groupby(['sex','pclass'])["survived"].mean()
ss['female']

pclass
1    0.968085
2    0.921053
3    0.500000
Name: survived, dtype: float64

In [79]:
# 계층적 index
# 여성중 1클래스 탑승객의 생종률
sp = titanic.groupby(['sex','pclass'])["survived"].mean()
sp.index
ss[('female', 1)]

0.9680851063829787

In [87]:
# 생존여부와 나이에 대한 평균, 최대값 출력 (agg)
titanic.groupby(['sex','pclass'])[["survived", "age"]].agg(["mean","max"])

               survived            age
                   mean max       mean   max
sex    pclass
female 1       0.968085   1  34.131915  63.0
       2       0.921053   1  28.746053  57.0
       3       0.500000   1  24.039583  63.0
male   1       0.368852   1  39.270656  80.0
       2       0.157407   1  30.645648  70.0
       3       0.135447   1  27.345303  74.0